<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style1.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>ManageMedia</title>
  </head>
  <body>
    <!-- header -->
    <header id="header">
      <div class="logo"></div>
      <nav>
        <ul class="nav-links">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/#About">About</a></li>
          <li><a href="/contact.html">Contact</a></li>
          <li><a href="/services.html">Our Services</a></li>
        </ul>
      </nav>
      <div class="menu-toggle">&#9776;</div>
    </header>
    <!-- header end -->

    <!-- main container -->
    <main>
      <!-- container first -->
      <div class="containerA">
        <h2>We Create <span>Super-Rich</span> experiences Online.</h2>
      </div>
      <!-- container first end -->

      <!-- container second flex -->
      <div class="containerB">
        <div class="column A" id="c1">
          <h2>What we do❓</h2>
        </div>
        <div class="column B" id="c2">
          <h2>Digital.</h2>

          <i><p>We create super-rich experiences online!</p></i>

          <p>
            ManageMedia is a full-scale Digital Marketing Agency based out of New Delhi, India. We mix our years of experience and knowledge to create solutions for our clients which are not only performance driven, but also creative.  We are running kick-ass digital campaigns for our clients, even as you read this!
          </p>

          <big><a href="/#About">About Us </a></big>
        </div>
        <div class="column C" id="c3">
          <h2>And More Digital.</h2>

          <i><p>Marketing brands with care</p></i>
          <p>What is marketing if it is not performance driven?</p>
          <p>We create digital experiences which stick with audiences and also reach the end objective. Trust us with making your brand visible and desired, with highly focused performance marketing.
          </p>
          <big><a href="#">Our Services </a></big>
        </div>
      </div>
      <!-- container second flex end -->

      <!-- container third flex -->
      <div class="containerC">
        <div class="boxA"><p id="pA">SocialMedia <span>Marketing</span></p></div>
        <div class="boxB">
          <div id="I"><p id="pB">Performance <span>Marketing</span></p></div>
          <div id="II"><p id="pC">Web <span>Analytics</span></p></div>
          <div id="III"><p id="pD">Search Engine <span>Optimization</span></p></div>
          <div id="IV"><p id="pE"><span>Website</span> Design & Development</p></div>
        </div>
      </div>
      <!-- container 3rd end -->

      <!-- container D -->
      <div class="containerD">
        <div class="box1">
          <div id="element1">
            <h2>Integrated Digital Solutions</h2>

            <i><p>
                Insights, Metrics and Analytics - Everything is connected!
              </p></i>

            <p>
              In a digital world where everything’s connected, we believe that the approach to digital communications has to be joined-up too. Our approach combines creativity & technology and blends a diverse range of digital marketing disciplines — from mobile and responsive web design to search and social media campaigns — all under one roof.
            </p>
          </div>

          <div id="element2">
            
          </div>
        </div>
        <div class="box2">
          <div id="element3">
            
          </div>

          <div id="element4">
            <h2>Strategy, Creativity & Results!</h2>

            <i
              ><p>
                Our approach is backed by strategy, creativity and optimised for
                results.
              </p></i
            >

            <p>
              We understand that each client and each project we undertake is different and so we have developed a repeatable process that we know works. Our methodology puts the user at the heart of the experience from the start. By working iteratively through a pre-defined set of stages, we create beautiful and usable solutions that work hard and deliver targeted results.
            </p>
          </div>
        </div>
      </div>
      <!-- container D end here -->

      <!-- container E start here -->
       <div class="containerE">
        <h2><a href="https://linktr.ee/Managemedia.in?utm_source=linktree_profile_share">Want - to See Our Work Projects?</a><span></span></h2>

       </div>
      <!-- container E end here -->

      <!-- container F start here -->

      <div class="containerF">
        <div id="demo" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          </div>
          
          <!-- The slideshow/carousel -->
          <div class="carousel-inner">
            <div id="contF" class="carousel-item active">
              <h2 class="mb-4">ManageMedia has been a fantastic partner in helping us define and optimize our digital objectives at ACMA</h2>
              <div></div>
              <p>Ankita Dasgupta / Marketing Manager, Teamwork Arts</p>
              
              
            </div>
            <div id="contF" class="carousel-item">
              <h2 class="mb-4">As a marketer if I have a story, they are the best story tellers. They make your story heard & understood.</h2>
              <div></div>
              
              <p>Harkaran Malhotra / Deputy Director,ACMA</p>
            </div>
            <div id="contF" class="carousel-item">
              <h2 class="mb-4">It is reassuring to work with people who treat your properties as their own and think pro-actively</h2>
              <div></div>
              <p>Gaurav Sandilya / S.R. Overseas</p>
              
            </div>
          </div>
          
          <!-- Left and right controls/icons -->
          <button class="carousel-control-prev " type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
      </div>
      <!-- container F end here -->

      <!-- container G start here -->
       <div id="About" class="container-fluid p-5 mt-2" style="background: url(https://img.freepik.com/premium-photo/bokeh-background-with-natural-light-green-yellow-with-blurred_36835-2617.jpg) no-repeat; background-size: cover; ">
        <h2 class="mt-3 mb-4 text-center">About us</h2>
        <div class="container m-4">
          <strong class="mt-5 mb-5" >A bunch of creative suckers who not just advertise but create a kick-ass digital experience.</strong>
          <p class="mt-4 mb-5 mx-5">MANAGEMEDIA is a buzzworthy digital marketing agency based in New Delhi, integrated with conceptions and thoughts of tomorrow. Want to get well-versed with trends and nitty gritties of growth? We help our clients unlock an array of opportunities and lucrative business avenues that lead to a growth-driven journey and possesses the ability to turn businesses into brands. Yes, we got a squad of creators, strategists, planners, developers, visualizers, and writers under one roof to deliver whole your business with delight.</p>
          <p>We are your brand’s clan who take care of it as their own little one and nurture it with the best!</p>
        </div>
        <hr>
        <div class="container mt-4 p-3 text-body">
          <div class="d-flex justify-content-center"><h4>345-Clients</h4></div>
          <div class="d-flex justify-content-around"><h4>40-Colab</h4><h4>80% Engagement Rate</h4></div>
        </div>
       </div>

      <!-- container G end here -->
    </main>
    <footer >
    <div class="text-bg-dark p-5 mt-3">
      <div id="containerBG" class="container d-flex justify-content-center">
        <div class="container d-flex justify-content-center text-start flex-column">
          <div>
            <img src="/images/logo.jpg" alt="" width="150px">
          </div>
          <h2 class="text-warning">ManageMedia</h2>
          <p>ManageMedia is a creative digital marketing agency based in Delhi NCR. A blend of years of experience and growth-driven strategies to help brands survive in this digital age.</p>
          <h2 class="text-warning mt-3">Quick Links</h2>
          <div>
            <ul class="list-unstyled">
              <li>
                <a class="nav-link" href="/#header">Home</a>
              </li>
              <li>
                <a class="nav-link" href="/#About">About</a>
              </li>
              <li>
                <a class="nav-link" href="/contact.html">Contact</a>
              </li>
              <li>
                <a class="nav-link" href="/services.html">Our Services</a>
              </li>
            </ul>
          </div>

        </div>

        <div class="container d-flex justify-content-center text-start flex-column">
          <h2 class="text-warning">Reach Out to us</h2>
          <p><strong>Office Address:</strong>- A1 , 1st floor hamilton house , above starbucks, block A 
            Connaught place 
            New delhi 110001</p>
            <p><strong>Contact:</strong> +91-9667346088</p>
            <p><strong>Mail:</strong> Managemedia2019@gmail.com</p>
        </div>
        <div class="container d-flex justify-content-center text-start flex-column">
          <h2 class="text-warning">SocialMedia</h2>
          <a href="https://www.linkedin.com/company/managemediamediamanager/" class="fa fa-linkedin"></a>
          <a href="https://www.instagram.com/managemedia_?igsh=cW1qbTVhZTRnYTE4" class="fa fa-instagram"></a>
          <a href="https://wa.me/919315226146" class="fa fa-whatsapp"></a>

          <h2 class="text-warning mt-3">Our Projects</h2>
          <a class="text-secondary text-decoration-none" href="https://linktr.ee/Managemedia.in?utm_source=linktree_profile_share"><img alt="">Click here</a>

        </div>
      </div>
    </div>
    
  
    </footer>

    <script src="script.js"></script>
  </body>
</html>
